<span xmlns:th="https://www.thymeleaf.org"
      th:fragment="footer (footer)" class="record"
      th:if="${theme.config.enhance.busuanzi_group.enable_busuanzi == true || theme.config.enhance.busuanzi_group.enable_busuanzi == 'custom'}"
      th:with="classStr = ${footer != null and not #lists.isEmpty(footer.show_style) ? #strings.trim(#strings.listJoin(footer.show_style,' ')) : ''}"
      th:classappend="${classStr}">
    <span id="busuanzi_container_site_uv"
          th:style="${theme.config.enhance.busuanzi_group.enable_busuanzi == true} ? 'display: none;' : ''">
                              <i class="ri-account-circle-line" aria-hidden="true"></i><span class="stand"
                                                                                             th:id="${theme.config.enhance.busuanzi_group.enable_busuanzi == 'custom'} ? 'busuanzi_site_uv' : 'busuanzi_value_site_uv'">0</span>[[#{footer.busuanzi.site_uv}]]
                            </span>
                            <span id="busuanzi_container_site_pv"
                                  th:style="${theme.config.enhance.busuanzi_group.enable_busuanzi == true} ? 'display: none;' : ''">
                              <i class="ri-pie-chart-line" aria-hidden="true"></i><span class="stand"
                                                                                        th:id="${theme.config.enhance.busuanzi_group.enable_busuanzi == 'custom'} ? 'busuanzi_site_pv' : 'busuanzi_value_site_pv'">0</span>[[#{footer.busuanzi.site_pv}]]
                            </span>
</span>