common.banner.video.not_support=您的浏览器不支持视频播放

common.navbar.search.button=搜索
common.navbar.search.placeholder=搜索内容...
common.navbar.logon.new_post=新建文章
common.navbar.logon.new_single=新建页面
common.navbar.logon.moments=发布瞬间
common.navbar.logon.uc=个人中心
common.navbar.logon.console=后台管理
common.navbar.logon.logout=退出登录
common.navbar.logon.login=登录
common.navbar.stats.visit=累计收获 {0} 次访问
common.navbar.stats.upvote=累计收获 {0} 个点赞
common.navbar.stats.comment=累计收获 {0} 条评论
common.navbar.stats.category=累计创建 {0} 个分类
common.navbar.stats.tag=累计创建 {0} 个标签
common.navbar.stats.post=累计撰写 {0} 篇文章
common.navbar.navigation.title=导航
common.navbar.toc.title=目录
common.navbar.logon.anonymous=游客

error.browser.title={0} - {1}
error.blue_screen.tip1=你访问的网站页面出现问题，需要回到主页。
error.blue_screen.tip2=我们只收集错误页面访问原因，然后为你跳转主页。
error.blue_screen.info.tip=有关此问题的详细原因:
error.blue_screen.info.tip1=1. 该页面已被管理员删除；
error.blue_screen.info.tip2=2. 该页面已被管理员移动到其他位置；
error.blue_screen.info.tip3=3. 该页面链接填写错误。
error.concise.tip1=围观群众太过热情，服务器繁忙，请稍后访问。
error.concise.tip2=抱歉，您请求的页面不存在。
error.concise.tip3=可能是输入的网址有误，或者该页面已被移动或删除。
error.concise.button=返回首页
error.default.title={0} - {1}
error.default.e404.tip=找不到网页，可能已被删除，去{0}看看吧。
error.default.other.tip=围观群众太过热情，服务器繁忙，请稍后访问。
error.default.latest.posts=最新文章推荐
error.travellings.e5xx.tip=围观群众太过热情，服务器繁忙，请稍后访问。
error.travellings.e4xx.tip1=抱歉，您请求的页面不存在。
error.travellings.e4xx.tip2=可能是输入的网址有误，或者该页面已被移动或删除。

footer.busuanzi.site_uv=访客
footer.busuanzi.site_pv=访问
footer.cloud.name=云服务商
footer.cloud.desc=本站由{0}提供云服务
footer.icp.name=备案
footer.ga.name=公网安备
footer.site_time.desc=建站{0}天{1}时{2}分{3}秒
footer.cdn.name=加速服务
footer.cdn.desc=本站由{0}提供加速服务

main.admire.donate.name=打赏
main.admire.donate.wechat=微信
main.admire.donate.alipay=支付宝
main.admire.upvote.name=赞
main.admire.desc=如果觉得文章对你有用，请随意赞赏
main.article.read_time.less=小于1分钟
main.article.read_time={0}分钟
main.article.button.edit=编辑
main.article.post_expire_prompt=本文最后更新于{0}，距今已有 {1} 天，若文章内容或图片链接失效，请留言反馈。
main.copyright.owner=作者
main.copyright.publish=发布于
main.copyright.update=更新于
main.copyright.license=许可协议
main.pagination.previous_page=上一页
main.pagination.next_page=下一页
main.pagination.page_of=第 {0} 页

notice.close.tip=本通知将在 {0} 秒后自动消失

widget.ad_piece.name=广告
widget.category.title=分类
widget.category.empty.tip=暂无分类
widget.love.title=恋爱墙
widget.love.self=自己
widget.love.lover=爱人
widget.love.time.template_year={0} 年 {1} 天 {2} 时 {3} 分 {4} 秒
widget.love.time.template={0} 天 {1} 时 {2} 分 {3} 秒
widget.music.title=音乐
widget.notice.title=公告
widget.notice.default=&emsp;&emsp;欢迎来访{0}，博主还没有发布任何公告！
widget.profile.stats.visit=访问
widget.profile.stats.upvote=点赞
widget.profile.stats.comment=评论
widget.profile.stats.category=分类
widget.profile.stats.tag=标签
widget.profile.stats.post=文章
widget.recent_comments.title=最新评论
widget.recent_comments.empty.tip=暂无评论
widget.recent_posts.title=最新文章
widget.recent_posts.empty.tip=暂无文章
widget.tagcloud.title=标签云
widget.tag.title=标签
widget.tag.empty.tip=暂无标签
widget.timelife.title=人生倒计时
widget.timelife.hour.title=今日已经过去
widget.timelife.hour.end_title=小时
widget.timelife.week.title=本周已经过去
widget.timelife.week.end_title=天
widget.timelife.month.title=本月已经过去
widget.timelife.month.end_title=天
widget.timelife.year.title=今年已经过去
widget.timelife.year.end_title=个月
widget.toc.title=目录
widget.wechat.desc=微信公众号

page.archives.browser.title=归档 - {0}
page.archives.posts.empty.tip=还没有发表过文章，回{0}看看吧
page.author.browser.title={0} - {1}
page.author.posts.empty.tip=这位用户还没有发表过文章，回{0}看看吧
page.author.browser.title.privacy_user=隐私用户
page.author.bio.privacy_user.tip=该用户很神秘，不愿对外展露更多。
page.author.bio.title=简介
page.author.bio.empty.tip=这位用户还没有填写个人简介...
page.author.other.posts=发布 {0} 篇文章
page.author.other.time=加入于 {0}
page.categories.browser.title=分类 - {0}
page.categorie.title=文章分类
page.categories.empty.tip=还没有创建过分类，回{0}看看吧
page.category.browser.title=分类：{0} - {1}
page.category.title=分类
page.category.posts.empty.tip=该分类下没有文章，回{0}看看吧
page.friends.browser.title={0} - {1}
page.friends.publish=发表于 {0}
page.index.posts.empty.tip=还没有发表过文章
page.links.browser.title={0} - {1}
page.links.title={0} - {1}的小伙伴们
page.links.group.default_name=小伙伴们
page.links.link.description.default=他还没有自我介绍呢
page.links.exchange_info.title=本站友链信息
page.links.exchange_info.name=名称：{0}
page.links.exchange_info.url=地址：{0}
page.links.exchange_info.avatar=图标：{0}
page.links.exchange_info.description=描述：{0}
page.links.exchange_info.rss=订阅：{0}
page.moment.browser.title={0} - {1}
page.moments.browser.title={0} - {1}
page.moments.all.name=全部
page.moments.upvote=喜欢
page.moments.share=分享
page.page.browser.title={0} - {1}
page.photos.browser.title={0} - {1}
page.photos.all.name=全部
page.post.browser.title={0} - {1}
page.search.browser.title=搜索 - {0}
page.search.title=搜索
page.search.input.placeholder=搜索内容...
page.search.button.title=搜索
page.search.update=最后更新于 {0}
page.security_link.browser.title={0} - {1}
page.security_link.security_link_tip=请注意您的账号和财产安全！
page.security_link.countdown_tip=将在 {0} 秒后跳转，请自行确认链接安全性
page.security_link.countdown_tip_jump=正在跳转，请稍候…
page.security_link.button.continue=继续访问
page.tag.browser.title=标签：{0} - {1}
page.tag.name=标签
page.tag.posts.empty.tip=该标签下没有文章，回{0}看看吧
page.tags.browser.title=标签 - {0}
page.tags.empty.tip=还没有创建过标签，回{0}看看吧
page.tags.title=文章标签

js.ban_debug.tips=系统已关闭调试功能！<br/>如有需要，请联系技术支持团队获取帮助。<br/>感谢您的理解与配合！
js.ban_debug.back_home=返回首页
js.dshare.qq.name=QQ
js.dshare.qzone.name=QQ空间
js.dshare.wechat.name=微信
js.dshare.wechat.qr.title=微信分享
js.dshare.weibo.name=新浪微博
js.dshare.douban.name=豆瓣
js.dshare.linkedin.name=Linkedin
js.dshare.facebook.name=Facebook
js.dshare.twitter.name=Twitter
js.dshare.google.name=Google
js.dshare.link.name=复制链接
js.dshare.poster.name=海报
js.dshare.poster.title=分享海报
js.dshare.poster.tip=手机扫描二维码查看
js.dshare.poster.button.name=点击下载封面
js.journals.share.title=动态：
js.mew_subtitle.default.title=默认标题
js.mew_music.not_enabled.tip=未开启音乐播放器！
js.mew_music.default.name=音乐
js.mew_music.default.artist=未知歌手
js.mew_music.not_music.tip=未指定播放的音乐！
js.mew_bilibili.not_bvid.tip=bvid未填写！
js.mew_tabs.not_tab.tip=没有标签页！
js.mew_tabs.default.title=默认标签
js.mew_cloud.title=资源文件分享
js.mew_cloud.default.name=网络来源
js.mew_cloud.360.name=360云盘
js.mew_cloud.115.name=115网盘
js.mew_cloud.123.name=123云盘
js.mew_cloud.kk.name=夸克网盘
js.mew_cloud.xl.name=迅雷云盘
js.mew_cloud.onedrive.name=OneDrive
js.mew_cloud.yd.name=中国移动云盘
js.mew_cloud.ty.name=天翼云盘
js.mew_cloud.lt.name=联通云盘
js.mew_cloud.uc.name=UC网盘
js.mew_cloud.pan.name=网络云盘
js.mew_cloud.oss.name=对象存储
js.mew_cloud.bd.name=百度网盘
js.mew_cloud.wy.name=微云
js.mew_cloud.ali.name=阿里云盘
js.mew_cloud.github.name=Github仓库
js.mew_cloud.gitee.name=Gitee仓库
js.mew_cloud.gitlab.name=Gitlab仓库
js.mew_cloud.gitea.name=Gitea仓库
js.mew_cloud.git.name=Git仓库
js.mew_cloud.lz.name=蓝奏云网盘
js.mew_cloud.source=来源：
js.mew_cloud.extraction=提取码：

global.route.back.home.name=首页
global.comment_title=评论
global.pinned.name=置顶
global.more.name=更多
global.copy.name=复制
global.copy.success=复制成功
global.browser.not_supported=您的浏览器不支持
global.request.fail=请求失败
global.like.success=点赞成功
