common.banner.video.not_support=Your browser does not support video playback
common.navbar.search.button=Search
common.navbar.search.placeholder=Search content...
common.navbar.logon.new_post=New Post
common.navbar.logon.new_single=New Page
common.navbar.logon.moments=New Moment
common.navbar.logon.uc=User Center
common.navbar.logon.console=Console
common.navbar.logon.logout=Logout
common.navbar.logon.login=Login
common.navbar.stats.visit=Total visits: {0}
common.navbar.stats.upvote=Total upvotes: {0}
common.navbar.stats.comment=Total comments: {0}
common.navbar.stats.category=Total categories: {0}
common.navbar.stats.tag=Total tags: {0}
common.navbar.stats.post=Total posts: {0}
common.navbar.navigation.title=Navigation
common.navbar.toc.title=Table of Contents
common.navbar.logon.anonymous=Anonymous user
error.browser.title={0} - {1}
error.blue_screen.tip1=The page you visited has a problem and needs to return to the homepage.
error.blue_screen.tip2=We only collect the reason for visiting the error page, then redirect you to the homepage.
error.blue_screen.info.tip=Detailed reasons for this issue:
error.blue_screen.info.tip1=1. The page has been deleted by the administrator;
error.blue_screen.info.tip2=2. The page has been moved to another location by the administrator;
error.blue_screen.info.tip3=3. The page link was filled in incorrectly.
error.concise.tip1=The crowd is too enthusiastic, the server is busy, please visit again later.
error.concise.tip2=Sorry, the page you requested does not exist.
error.concise.tip3=The URL you entered may be incorrect, or the page has been moved or deleted.
error.concise.button=Back to Home
error.default.title={0} - {1}
error.default.e404.tip=Page not found. Go to {0}.
error.default.other.tip=The crowd is too enthusiastic, the server is busy, please visit again later.
error.default.latest.posts=Latest Posts Recommendation
error.travellings.e5xx.tip=The crowd is too enthusiastic, the server is busy, please visit again later.
error.travellings.e4xx.tip1=Sorry, the page you requested does not exist.
error.travellings.e4xx.tip2=The URL you entered may be incorrect, or the page has been moved or deleted.
footer.busuanzi.site_uv=Visitors
footer.busuanzi.site_pv=Visits
footer.cloud.name=Cloud Provider
footer.cloud.desc=This site is powered by {0}
footer.icp.name=ICP Filing
footer.ga.name=PSB Filing
footer.site_time.desc=Uptime: {0}D {1}H {2}M {3}S
footer.cdn.name=CDN
footer.cdn.desc=This site is CDN by {0}
main.admire.donate.name=Donate
main.admire.donate.wechat=WeChat
main.admire.donate.alipay=Alipay
main.admire.upvote.name=Like
main.admire.desc=If you find the article useful, feel free to appreciate
main.article.read_time.less=Less than 1 minute
main.article.read_time={0} minutes
main.article.button.edit=Edit
main.article.post_expire_prompt=This article was last updated on {0}, {1} days ago. If content or image links are invalid, please leave feedback.
main.copyright.owner=Author
main.copyright.publish=Published on
main.copyright.update=Updated on
main.copyright.license=License
main.pagination.previous_page=Previous Page
main.pagination.next_page=Next Page
main.pagination.page_of=Page {0}
notice.close.tip=This notice will disappear automatically in {0} seconds
widget.ad_piece.name=Ad
widget.category.title=Categories
widget.category.empty.tip=No categories yet
widget.love.title=Love Wall
widget.love.self=Myself
widget.love.lover=Lover
widget.love.time.template_year={0}Y {1}D {2}H {3}M {4}S
widget.love.time.template={0}D {1}H {2}M {3}S
widget.music.title=Music
widget.notice.title=Announcement
widget.notice.default=&emsp;&emsp;Welcome to {0}, the blogger hasn't posted any announcements yet!
widget.profile.stats.visit=Visits
widget.profile.stats.upvote=Upvotes
widget.profile.stats.comment=Comments
widget.profile.stats.category=Categories
widget.profile.stats.tag=Tags
widget.profile.stats.post=Posts
widget.recent_comments.title=Recent Comments
widget.recent_comments.empty.tip=No comments yet
widget.recent_posts.title=Recent Posts
widget.recent_posts.empty.tip=No posts yet
widget.tagcloud.title=Tag Cloud
widget.tag.title=Tags
widget.tag.empty.tip=No tags yet
widget.timelife.title=Life Countdown
widget.timelife.hour.title=Today has passed
widget.timelife.hour.end_title=hours
widget.timelife.week.title=This week has passed
widget.timelife.week.end_title=days
widget.timelife.month.title=This month has passed
widget.timelife.month.end_title=days
widget.timelife.year.title=This year has passed
widget.timelife.year.end_title=months
widget.toc.title=Table of Contents
widget.wechat.desc=WeChat Official Account
page.archives.browser.title=Archives - {0}
page.archives.posts.empty.tip=No articles published yet, check {0}
page.author.browser.title={0} - {1}
page.author.posts.empty.tip=This user hasn't published any articles yet, go back to {0} to take a look
page.author.browser.title.privacy_user=Privacy User
page.author.bio.privacy_user.tip=This user is very mysterious and unwilling to reveal more to the outside world.
page.author.bio.title=Biography
page.author.bio.empty.tip=This user hasn't filled in their personal biography yet...
page.author.other.posts=Published {0} articles
page.author.other.time=Joined on {0}
page.categories.browser.title=Categories - {0}
page.categorie.title=Post Categories
page.categories.empty.tip=No categories created yet, check {0}
page.category.browser.title=Category: {0} - {1}
page.category.title=Category
page.category.posts.empty.tip=No posts under this category, check {0}
page.friends.browser.title={0} - {1}
page.friends.publish=Published on {0}
page.index.posts.empty.tip=No articles published yet
page.links.browser.title={0} - {1}
page.links.title={0} - Friends
page.links.group.default_name=Friends
page.links.link.description.default=He hasn't introduced himself yet
page.links.exchange_info.title=Our link exchange info
page.links.exchange_info.name=Name: {0}
page.links.exchange_info.url=URL: {0}
page.links.exchange_info.avatar=Avatar: {0}
page.links.exchange_info.description=Description: {0}
page.links.exchange_info.rss=RSS: {0}
page.moment.browser.title={0} - {1}
page.moments.browser.title={0} - {1}
page.moments.all.name=All
page.moments.upvote=Like
page.moments.share=Share
page.page.browser.title={0} - {1}
page.photos.browser.title={0} - {1}
page.photos.all.name=All
page.post.browser.title={0} - {1}
page.search.browser.title=Search - {0}
page.search.title=Search
page.search.input.placeholder=Search content...
page.search.button.title=Search
page.search.update=Last updated on {0}
page.security_link.browser.title={0} - {1}
page.security_link.security_link_tip=Please pay attention to your account and property security!
page.security_link.countdown_tip=Redirecting in {0} seconds, please confirm link safety
page.security_link.countdown_tip_jump=Redirecting, please wait...
page.security_link.button.continue=Continue
page.tag.browser.title=Tag: {0} - {1}
page.tag.name=Tag
page.tag.posts.empty.tip=No posts under this tag, check {0}
page.tags.browser.title=Tags - {0}
page.tags.empty.tip=No tags created yet, check {0}
page.tags.title=Post Tags

js.ban_debug.tips=Debug function has been disabled!<br/>If needed, please contact technical support for assistance.<br/>Thank you for your understanding and cooperation!
js.ban_debug.back_home=Back to Home
js.dshare.qq.name=QQ
js.dshare.qzone.name=QZone
js.dshare.wechat.name=WeChat
js.dshare.wechat.qr.title=WeChat Share
js.dshare.weibo.name=Sina Weibo
js.dshare.douban.name=Douban
js.dshare.linkedin.name=LinkedIn
js.dshare.facebook.name=Facebook
js.dshare.twitter.name=Twitter
js.dshare.google.name=Google
js.dshare.link.name=Copy Link
js.dshare.poster.name=Poster
js.dshare.poster.title=Share Poster
js.dshare.poster.tip=Scan QR code with phone
js.dshare.poster.button.name=Click to download cover
js.journals.share.title=Moment:
js.mew_subtitle.default.title=Default Title
js.mew_music.not_enabled.tip=Music player not enabled!
js.mew_music.default.name=Music
js.mew_music.default.artist=Unknown Artist
js.mew_music.not_music.tip=No music specified!
js.mew_bilibili.not_bvid.tip=BVID not filled!
js.mew_tabs.not_tab.tip=No tabs!
js.mew_tabs.default.title=Default Tab
js.mew_cloud.title=Resource File Sharing
js.mew_cloud.default.name=Web Source
js.mew_cloud.360.name=360 Cloud Drive
js.mew_cloud.115.name=115 Cloud
js.mew_cloud.123.name=123 Cloud Drive
js.mew_cloud.kk.name=Quark Cloud
js.mew_cloud.xl.name=Xunlei Cloud Drive
js.mew_cloud.onedrive.name=OneDrive
js.mew_cloud.yd.name=China Mobile Cloud Drive
js.mew_cloud.ty.name=Tianyi Cloud Drive
js.mew_cloud.lt.name=China Unicom Cloud Drive
js.mew_cloud.uc.name=UC Cloud
js.mew_cloud.pan.name=Web Cloud Drive
js.mew_cloud.oss.name=Object Storage
js.mew_cloud.bd.name=Baidu Cloud
js.mew_cloud.wy.name=Weiyun
js.mew_cloud.ali.name=Aliyun Drive
js.mew_cloud.github.name=Github Repository
js.mew_cloud.gitee.name=Gitee Repository
js.mew_cloud.gitlab.name=Gitlab Repository
js.mew_cloud.gitea.name=Gitea Repository
js.mew_cloud.git.name=Git Repository
js.mew_cloud.lz.name=LANZOU Cloud
js.mew_cloud.source=Source: 
js.mew_cloud.extraction=Extraction Code: 

global.route.back.home.name=Home
global.comment_title=Comments
global.pinned.name=Pinned
global.more.name=More
global.copy.name=Copy
global.copy.success=Copy successful
global.browser.not_supported=Your browser does not support
global.request.fail=Request failed
global.like.success=Like successful