common.banner.video.not_support=您的瀏覽器不支援影片播放

common.navbar.search.button=搜尋
common.navbar.search.placeholder=搜尋內容...
common.navbar.logon.new_post=新建文章
common.navbar.logon.new_single=新建頁面
common.navbar.logon.moments=發布瞬間
common.navbar.logon.uc=個人中心
common.navbar.logon.console=後台管理
common.navbar.logon.logout=退出登入
common.navbar.logon.login=登入
common.navbar.stats.visit=累計收穫 {0} 次訪問
common.navbar.stats.upvote=累計收穫 {0} 個讚
common.navbar.stats.comment=累計收穫 {0} 條評論
common.navbar.stats.category=累計創建 {0} 個分類
common.navbar.stats.tag=累計創建 {0} 個標籤
common.navbar.stats.post=累計撰寫 {0} 篇文章
common.navbar.navigation.title=導航
common.navbar.toc.title=目錄
common.navbar.logon.anonymous=遊客

error.browser.title={0} - {1}
error.blue_screen.tip1=您訪問的網站頁面出現問題，需要回到主頁。
error.blue_screen.tip2=我們只收集錯誤頁面訪問原因，然後為您跳轉主頁。
error.blue_screen.info.tip=有關此問題的詳細原因:
error.blue_screen.info.tip1=1. 該頁面已被管理員刪除；
error.blue_screen.info.tip2=2. 該頁面已被管理員移動到其他位置；
error.blue_screen.info.tip3=3. 該頁面連結填寫錯誤。
error.concise.tip1=圍觀群眾太過熱情，伺服器繁忙，請稍後訪問。
error.concise.tip2=抱歉，您請求的頁面不存在。
error.concise.tip3=可能是輸入的網址有誤，或者該頁面已被移動或刪除。
error.concise.button=返回首頁
error.default.title={0} - {1}
error.default.e404.tip=找不到網頁，可能已被刪除，去{0}看看吧。
error.default.other.tip=圍觀群眾太過熱情，伺服器繁忙，請稍後訪問。
error.default.latest.posts=最新文章推薦
error.travellings.e5xx.tip=圍觀群眾太過熱情，伺服器繁忙，請稍後訪問。
error.travellings.e4xx.tip1=抱歉，您請求的頁面不存在。
error.travellings.e4xx.tip2=可能是輸入的網址有誤，或者該頁面已被移動或刪除。

footer.busuanzi.site_uv=訪客
footer.busuanzi.site_pv=訪問
footer.cloud.name=雲服務商
footer.cloud.desc=本站由{0}提供雲服務
footer.icp.name=備案
footer.ga.name=公網安備
footer.site_time.desc=建站{0}天{1}時{2}分{3}秒
footer.cdn.name=加速服務
footer.cdn.desc=本站由{0}提供加速服務

main.admire.donate.name=打賞
main.admire.donate.wechat=微信
main.admire.donate.alipay=支付寶
main.admire.upvote.name=讚
main.admire.desc=如果覺得文章對你有用，請隨意讚賞
main.article.read_time.less=少於1分鐘
main.article.read_time={0}分鐘
main.article.button.edit=編輯
main.article.post_expire_prompt=本文最後更新於{0}，距今已有 {1} 天，若文章內容或圖片連結失效，請留言回饋。
main.copyright.owner=作者
main.copyright.publish=發布於
main.copyright.update=更新於
main.copyright.license=許可協議
main.pagination.previous_page=上一頁
main.pagination.next_page=下一頁
main.pagination.page_of=第 {0} 頁

notice.close.tip=本通知將在 {0} 秒後自動消失

widget.ad_piece.name=廣告
widget.category.title=分類
widget.category.empty.tip=暫無分類
widget.love.title=戀愛牆
widget.love.self=自己
widget.love.lover=愛人
widget.love.time.template_year={0} 年 {1} 天 {2} 時 {3} 分 {4} 秒
widget.love.time.template={0} 天 {1} 時 {2} 分 {3} 秒
widget.music.title=音樂
widget.notice.title=公告
widget.notice.default=  歡迎來訪{0}，博主還沒有發布任何公告！
widget.profile.stats.visit=訪問
widget.profile.stats.upvote=點讚
widget.profile.stats.comment=評論
widget.profile.stats.category=分類
widget.profile.stats.tag=標籤
widget.profile.stats.post=文章
widget.recent_comments.title=最新評論
widget.recent_comments.empty.tip=暫無評論
widget.recent_posts.title=最新文章
widget.recent_posts.empty.tip=暫無文章
widget.tagcloud.title=標籤雲
widget.tag.title=標籤
widget.tag.empty.tip=暫無標籤
widget.timelife.title=人生倒計時
widget.timelife.hour.title=今日已經過去
widget.timelife.hour.end_title=小時
widget.timelife.week.title=本週已經過去
widget.timelife.week.end_title=天
widget.timelife.month.title=本月已經過去
widget.timelife.month.end_title=天
widget.timelife.year.title=今年已經過去
widget.timelife.year.end_title=個月
widget.toc.title=目錄
widget.wechat.desc=微信公眾號

page.archives.browser.title=歸檔 - {0}
page.archives.posts.empty.tip=還沒有發表過文章，回{0}看看吧
page.author.browser.title={0} - {1}
page.author.posts.empty.tip=這位用戶還沒有發表過文章，回{0}看看吧
page.author.browser.title.privacy_user=隱私用戶
page.author.bio.privacy_user.tip=該使用者很神秘，不願對外展露更多。
page.author.bio.title=簡介
page.author.bio.empty.tip=這位用戶還沒有填寫個人簡介...
page.author.other.posts=發布 {0} 篇文章
page.author.other.time=加入於 {0}
page.categories.browser.title=分類 - {0}
page.categorie.title=文章分類
page.categories.empty.tip=還沒有創建過分類，回{0}看看吧
page.category.browser.title=分類：{0} - {1}
page.category.title=分類
page.category.posts.empty.tip=該分類下沒有文章，回{0}看看吧
page.friends.browser.title={0} - {1}
page.friends.publish=發表於 {0}
page.index.posts.empty.tip=還沒有發表過文章
page.links.browser.title={0} - {1}
page.links.title={0} - {1}的小夥伴們
page.links.group.default_name=小夥伴們
page.links.link.description.default=他還沒有自我介紹呢
page.links.exchange_info.title=本站友鏈信息
page.links.exchange_info.name=名稱：{0}
page.links.exchange_info.url=地址：{0}
page.links.exchange_info.avatar=圖標：{0}
page.links.exchange_info.description=描述：{0}
page.links.exchange_info.rss=訂閱：{0}
page.moment.browser.title={0} - {1}
page.moments.browser.title={0} - {1}
page.moments.all.name=全部
page.moments.upvote=喜歡
page.moments.share=分享
page.page.browser.title={0} - {1}
page.photos.browser.title={0} - {1}
page.photos.all.name=全部
page.post.browser.title={0} - {1}
page.search.browser.title=搜尋 - {0}
page.search.title=搜尋
page.search.input.placeholder=搜尋內容...
page.search.button.title=搜尋
page.search.update=最後更新於 {0}
page.security_link.browser.title={0} - {1}
page.security_link.security_link_tip=請注意您的帳號和財產安全！
page.security_link.countdown_tip=將在 {0} 秒後跳轉，請自行確認連結安全性
page.security_link.countdown_tip_jump=正在跳轉，請稍候…
page.security_link.button.continue=繼續訪問
page.tag.browser.title=標籤：{0} - {1}
page.tag.name=標籤
page.tag.posts.empty.tip=該標籤下沒有文章，回{0}看看吧
page.tags.browser.title=標籤 - {0}
page.tags.empty.tip=還沒有創建過標籤，回{0}看看吧
page.tags.title=文章標籤

js.ban_debug.tips=系統已關閉除錯功能！<br/>如有需要，請聯繫技術支援團隊獲取幫助。<br/>感謝您的理解與配合！
js.ban_debug.back_home=返回首頁
js.dshare.qq.name=QQ
js.dshare.qzone.name=QQ空間
js.dshare.wechat.name=微信
js.dshare.wechat.qr.title=微信分享
js.dshare.weibo.name=新浪微博
js.dshare.douban.name=豆瓣
js.dshare.linkedin.name=Linkedin
js.dshare.facebook.name=Facebook
js.dshare.twitter.name=Twitter
js.dshare.google.name=Google
js.dshare.link.name=複製連結
js.dshare.poster.name=海報
js.dshare.poster.title=分享海報
js.dshare.poster.tip=手機掃描二維碼查看
js.dshare.poster.button.name=點擊下載封面
js.journals.share.title=動態：
js.mew_subtitle.default.title=預設標題
js.mew_music.not_enabled.tip=未開啟音樂播放器！
js.mew_music.default.name=音樂
js.mew_music.default.artist=未知歌手
js.mew_music.not_music.tip=未指定播放的音樂！
js.mew_bilibili.not_bvid.tip=bvid未填寫！
js.mew_tabs.not_tab.tip=沒有標籤頁！
js.mew_tabs.default.title=預設標籤
js.mew_cloud.title=資源檔案分享
js.mew_cloud.default.name=網路來源
js.mew_cloud.360.name=360雲端硬碟
js.mew_cloud.115.name=115網盤
js.mew_cloud.123.name=123雲端硬碟
js.mew_cloud.kk.name=夸克網盤
js.mew_cloud.xl.name=迅雷雲端硬碟
js.mew_cloud.onedrive.name=OneDrive
js.mew_cloud.yd.name=中國移動雲端硬碟
js.mew_cloud.ty.name=天翼雲端硬碟
js.mew_cloud.lt.name=聯通雲端硬碟
js.mew_cloud.uc.name=UC網盤
js.mew_cloud.pan.name=網路雲端硬碟
js.mew_cloud.oss.name=物件儲存
js.mew_cloud.bd.name=百度網盤
js.mew_cloud.wy.name=微雲
js.mew_cloud.ali.name=阿里雲盤
js.mew_cloud.github.name=Github倉庫
js.mew_cloud.gitee.name=Gitee倉庫
js.mew_cloud.gitlab.name=Gitlab倉庫
js.mew_cloud.gitea.name=Gitea倉庫
js.mew_cloud.git.name=Git倉庫
js.mew_cloud.lz.name=藍奏雲網盤
js.mew_cloud.source=來源：
js.mew_cloud.extraction=提取碼：

global.route.back.home.name=首頁
global.comment_title=評論
global.pinned.name=置頂
global.more.name=更多
global.copy.name=複製
global.copy.success=複製成功
global.browser.not_supported=您的瀏覽器不支援
global.request.fail=請求失敗
global.like.success=點讚成功