common.previousPage=Previous
common.nextPage=Next
common.more=More
common.all=All
common.noPosts=No Posts
common.comment=Comment
common.edit=Edit
common.publishedOn=Published on {0}
common.visitCount={0} Visits

widget.categories.title=Categories
widget.popularPosts.title=Popular Posts
widget.tags.title=Tags
widget.latestComments.title=Latest Comments
widget.profile.postCount.label=Posts
widget.profile.categoryCount.label=Categories
widget.profile.commentCount.label=Comments
widget.profile.visitCount.label=Visits

page.archives.title=Archives
page.archives.date={0} / {1}
page.links.title=Links
page.moments.title=Moments
page.photos.title=Photos
page.tags.title=Tags
page.tags.morePosts=More Posts
page.tags.empty=No Tags
page.tag.title=Tag: {0}
page.categories.title=Categories
page.categories.morePosts=More Posts
page.categories.empty=No Categories
page.category.title=Category: {0}
page.author.title=Author: {0}
page.error.backToHome=Back to Home
page.post.toc=Table of Contents

fragment.header.search=Search
fragment.header.menu=Menu
fragment.header.console=Console
fragment.header.logout=Logout
fragment.header.login=Login
fragment.layout.toTop=Back to Top
fragment.tagFilter.allTags=All Tags
fragment.shareModal.title=Share
fragment.shareModal.copy=Copy
fragment.shareModal.copied=Copied
fragment.postCard.pinned=Pinned

jsModule.colorSchemeSwitcher.dark=Dark
jsModule.colorSchemeSwitcher.light=Light
jsModule.colorSchemeSwitcher.auto=Auto
jsModule.share.qzone=QQ Zone
jsModule.share.weibo=Weibo
jsModule.share.douban=Douban
jsModule.share.wechat=WeChat
jsModule.share.native=System
jsModule.share.windowTitle=Share
jsModule.upvote.networkError=Network request failed, please try again later
