common.previousPage=上一頁
common.nextPage=下一頁
common.more=更多
common.all=全部
common.noPosts=沒有文章
common.comment=評論
common.edit=編輯
common.publishedOn=發布於 {0}
common.visitCount={0} 閱讀

widget.categories.title=分類目錄
widget.popularPosts.title=熱門文章
widget.tags.title=標籤
widget.latestComments.title=最新評論
widget.profile.postCount.label=文章數
widget.profile.categoryCount.label=分類數
widget.profile.commentCount.label=評論數
widget.profile.visitCount.label=訪問量

page.archives.title=歸檔
page.archives.date={0} 年 {1} 月
page.links.title=連結
page.moments.title=瞬間
page.photos.title=圖庫
page.tags.title=標籤
page.tags.morePosts=更多文章
page.tags.empty=暫無標籤
page.tag.title=標籤：{0}
page.categories.title=分類
page.categories.morePosts=更多文章
page.categories.empty=暫無分類
page.category.title=分類：{0}
page.author.title=作者：{0}
page.error.backToHome=返回首頁
page.post.toc=目錄

fragment.header.search=搜索
fragment.header.menu=菜單
fragment.header.console=控制台
fragment.header.logout=退出登入
fragment.header.login=登入
fragment.layout.toTop=回到頂部
fragment.tagFilter.allTags=所有標籤
fragment.shareModal.title=分享
fragment.shareModal.copy=複製
fragment.shareModal.copied=已複製
fragment.postCard.pinned=置頂

jsModule.colorSchemeSwitcher.dark=暗色
jsModule.colorSchemeSwitcher.light=亮色
jsModule.colorSchemeSwitcher.auto=跟隨系統
jsModule.share.qzone=QQ 空間
jsModule.share.weibo=微博
jsModule.share.douban=豆瓣
jsModule.share.wechat=微信
jsModule.share.native=系統分享
jsModule.share.windowTitle=分享
jsModule.upvote.networkError=網路請求失敗，請稍後再試
