<div class="pjax-animation-container"
     th:if="${#lists.contains({'multi-cube', 'wave-pulse', 'orbit-system'}, theme.config.enhance.pjax_config.animation_style)}"
     xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="multi-cube" th:if="${theme.config.enhance.pjax_config.animation_style == 'multi-cube'}">
        <div class="cube-face front"></div>
        <div class="cube-face back"></div>
        <div class="cube-face right"></div>
        <div class="cube-face left"></div>
        <div class="cube-face top"></div>
        <div class="cube-face bottom"></div>
    </div>

    <div class="wave-pulse" th:if="${theme.config.enhance.pjax_config.animation_style == 'wave-pulse'}">
        <div class="wave-circle wave-1"></div>
        <div class="wave-circle wave-2"></div>
        <div class="wave-circle wave-3"></div>
        <div class="wave-center"></div>
    </div>

    <div class="orbit-system" th:if="${theme.config.enhance.pjax_config.animation_style == 'orbit-system'}">
        <div class="orbit orbit-1"></div>
        <div class="orbit orbit-2"></div>
        <div class="orbit orbit-3"></div>
        <div class="planet planet-1"></div>
        <div class="planet planet-2"></div>
        <div class="planet planet-3"></div>
        <div class="sun"></div>
    </div>
</div>