apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-hellopage-setting
  annotations:
    "store.halo.run/app-id": "app-LyKey"
spec:
  forms:
    - group: style
      label: 基本设置
      formSchema:
        - $formkit: text
          name: h2_title
          value: 上网，从这里开始！
          label: 首页标题
          help: 若为空，则显示站点标题
        - $formkit: text
          name: yiyan
          value: 能说不能行，不是真智慧
          label: 首页一言
          help: 若为空，则显示站点副标题
        - $formkit: attachment
          name: cover_img
          value: https://bing.ee123.net/img/
          label: 首页背景
          help: 支持图片和视频（视频只支持mp4格式）
        - $formkit: radio
          name: cover_type
          label: 背景图片位置
          value: "false"
          options:
            - label: 跟随滚动
              value: "true"
            - label: 固定位置
              value: "false"

    - group: html_inject
      label: 代码注入
      formSchema:
        - $formkit: code
          name: html_inject_1
          label: 搜索框下方
          value: ""
          height: 100px
          language: html
          help: 搜索框下方注入html代码
        - $formkit: code
          name: "html_inject_2"
          label: 页面底部
          value: '<div id="lytoday"></div><script src="https://lytoday.lylme.com/"></script>'
          height: 100px
          language: html
          help: 页面底部注入html代码

    - group: search
      label: 搜索引擎配置
      formSchema:
        - $formkit: repeater
          name: search_links
          label: 搜索引擎链接
          value:
          - id: "metaso"
            name: "秘塔AI搜索"
            placeholder: "没有广告，直达结果"
            color: "#0084fe"
            icon: '<svg t="1735812315200" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4263" width="200" height="200"><path d="M361.581714 201.142857h1.609143l3.766857 0.219429 0.914286 0.073143a73.142857 73.142857 0 0 1 10.057143 1.572571l0.914286 0.256c6.875429 1.609143 13.641143 4.278857 20.077714 8.009143l-2.048-1.133714a75.446857 75.446857 0 0 1 30.171428 29.622857l271.250286 469.833143a75.483429 75.483429 0 0 1-130.742857 75.52l-206.409143-357.485715-206.372571 357.485715a75.483429 75.483429 0 0 1-97.901715 30.354285l-5.229714-2.742857a75.483429 75.483429 0 0 1-27.611428-103.131428l271.725714-470.674286a76.288 76.288 0 0 1 24.868571-25.965714 109.568 109.568 0 0 1 4.827429-2.816l-2.048 1.097142c6.473143-3.657143 13.238857-6.363429 20.114286-8.009142l0.877714-0.182858c3.401143-0.804571 6.838857-1.316571 10.276571-1.645714h0.658286a65.243429 65.243429 0 0 1 5.412571-0.256h0.841143z m472.612572 220.818286l166.070857 287.634286a75.483429 75.483429 0 0 1-130.742857 75.52l-166.070857-287.670858a75.483429 75.483429 0 0 1 130.742857-75.483428z m-105.691429-183.076572a75.483429 75.483429 0 1 1-130.742857 75.52 75.483429 75.483429 0 0 1 130.742857-75.52z" fill="#194ABF" p-id="4264"></path></svg>'
            url: "https://metaso.cn/?q="
          - id: "baidu"
            name: "百度一下"
            placeholder: "百度一下，你就知道"
            color: "#0c498c"
            icon: '<svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_baidulogo"></use></svg>'
            url: "https://www.baidu.com/s?word="
          - id: "bing"
            name: "Bing必应"
            placeholder: "微软必应搜索"
            color: "#696a6d"
            icon: '<svg class="icon" aria-hidden="true"><use xlink:href="#icon-bing"></use></svg>'
            url: "https://cn.bing.com/search?q="
          - id: "DuckDuckGo"
            name: "DuckDuckGo"
            placeholder: "开启不受网络跟踪的搜索之旅"
            color: "#DE5833"
            icon: '<svg t="1735812512259" class="icon" viewBox="0 0 1080 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8137" width="200" height="200"><path d="M418.791811 62.004409c86.274016-23.382677 179.643465-24.834016 264.949921 3.467087 8.466142 2.015748 16.690394 4.757165 24.672756 8.062992 13.787717 4.354016 28.059213 8.062992 40.153701 16.287244 108.689134 47.491024 197.059528 140.215433 241.889764 250.033386 44.023937 102.4 49.990551 220.764724 16.367874 327.115591-41.20189 138.119055-148.923465 254.145512-283.172284 306.47433-182.707402 74.098898-408.229291 21.689449-536.834015-128.524094-50.635591-57.327874-88.773543-126.266457-105.786457-201.091024-24.350236-94.014488-20.07685-197.301417 16.448504-287.687559 5.885984-19.673701 15.319685-37.976693 24.511496-56.199055C182.788031 184.64252 292.686614 95.788346 418.791811 62.004409m69.180472 24.511497c-115.623307 14.997165-224.312441 77.969134-294.299212 171.257952-73.211969 95.062677-104.173858 220.845354-84.661417 339.129449 18.786772 121.912441 92.16 233.504252 195.446929 300.507717 87.886614 57.972913 197.059528 82.24252 301.314015 67.971023 120.944882-15.561575 234.149291-84.097008 303.652284-184.40063 68.696693-96.433386 95.223937-221.087244 72.970079-337.19433-23.382677-129.249764-108.608504-244.953701-223.909292-307.28063-81.83937-44.991496-178.111496-62.246299-270.513386-49.990551z" fill="#DE5833" p-id="8138"></path><path d="M416.937323 134.571339c113.285039-37.976693 242.857323-23.463307 344.531653 39.428031 101.029291 60.95622 173.031811 167.307087 191.818583 283.817323 15.400315 91.75685-0.806299 188.754646-47.007244 269.707087-54.828346 98.449134-151.745512 173.112441-261.724724 198.914015-7.579213-14.755276-14.916535-29.671811-21.20567-45.072126-3.789606-1.128819-11.449449-3.467087-15.319685-4.595905l2.257638-10.32063c31.284409 13.223307 63.536378 24.753386 97.562205 28.301102 9.191811-44.507717 7.095433-90.708661-5.644095-134.410079-30.23622 9.191811-56.360315 27.172283-82.08126 44.830237-12.497638-2.015748-24.914646-3.950866-37.412283-5.160315-19.754331-52.651339-39.266772-108.285984-30.55874-165.452599 77.888504 35.315906 172.306142 60.633701 252.291023 16.609764 9.675591-7.176063 32.816378-17.657953 20.80252-32.171338-16.448504-6.127874-33.864567 1.128819-50.313071 3.547716-47.410394 11.126929-98.045984 20.96378-145.940157 7.176063-16.771024-4.354016-37.815433-20.96378-27.333544-40.314961 5.482835-19.99622 28.704252-13.626457 43.782048-13.545826 51.2 7.498583 98.368504-17.657953 145.375748-33.622678 26.769134-11.852598 58.698583-19.593071 77.082204-44.023937-1.612598-19.673701-29.833071-20.31874-45.314015-22.173228-46.442835 7.498583-90.063622 27.252913-136.425827 35.799685 8.546772-73.776378-17.093543-149.407244-64.745827-205.606299-18.383622-23.140787-48.297323-28.220472-72.970079-40.79874-53.618898-52.651339-135.619528-74.098898-208.347716-56.118425 14.029606 5.402205 28.059213 10.885039 42.088819 16.448504-8.546772 2.741417-25.559685 8.224252-34.025827 10.965669-3.789606 6.208504-7.579213 12.497638-11.368819 18.706142 40.55685-1.693228 81.67811-0.806299 120.944882 10.885039-37.009134 8.869291-78.856063 16.287244-104.415748 47.491024-40.234331 42.491969-41.846929 105.867087-33.138898 160.372913 28.059213 147.552756 62.407559 293.976693 90.144252 441.529449-101.99685-36.202835-188.915906-112.96252-235.35874-211.008504-50.87748-104.738268-54.022047-231.165984-8.546772-338.40378 45.152756-108.366614 138.844724-195.285669 250.517166-231.730393z" fill="#DE5833" p-id="8139"></path><path d="M487.972283 86.515906c92.40189-12.255748 188.674016 4.999055 270.513386 49.990551 115.300787 62.326929 200.526614 178.030866 223.909292 307.28063 22.253858 116.107087-4.273386 240.760945-72.970079 337.19433-69.502992 100.303622-182.707402 168.839055-303.652284 184.40063-104.254488 14.271496-213.427402-9.99811-301.314015-67.971023-103.286929-67.003465-176.660157-178.595276-195.446929-300.507717-19.512441-118.284094 11.449449-244.066772 84.661417-339.129449 69.986772-93.288819 178.675906-156.260787 294.299212-171.257952m-71.03496 48.055433c-111.672441 36.444724-205.364409 123.36378-250.517166 231.730393C120.944882 473.539528 124.089449 599.967244 174.966929 704.705512c46.442835 98.045984 133.36189 174.805669 235.35874 211.008504-27.736693-147.552756-62.085039-293.976693-90.144252-441.529449-8.708031-54.505827-7.095433-117.880945 33.138898-160.372913 25.559685-31.20378 67.406614-38.621732 104.415748-47.491024-39.266772-11.691339-80.388031-12.578268-120.944882-10.885039 3.789606-6.208504 7.579213-12.497638 11.368819-18.706142 8.466142-2.741417 25.479055-8.224252 34.025827-10.965669-14.029606-5.563465-28.059213-11.046299-42.088819-16.448504 72.728189-17.980472 154.728819 3.467087 208.347716 56.118425 24.672756 12.578268 54.586457 17.657953 72.970079 40.79874 47.652283 56.199055 73.292598 131.829921 64.745827 205.606299-21.286299 5.240945-43.137008 7.740472-64.987717 9.030551-37.654173 0.806299-74.824567 21.125039-96.352756 51.84504-5.402205 23.947087 9.353071 47.249134 27.333544 61.843149-8.708031 57.166614 10.804409 112.80126 30.55874 165.452599-14.352126 1.531969-27.897953 6.772913-41.52441 11.288189-31.04252-13.303937-61.68189-31.445669-96.433385-31.526299-1.209449 46.442835-1.693228 93.611339 9.75622 138.925354 29.026772-2.177008 54.102677-18.383622 79.420473-31.20378 24.592126 3.708976 49.990551 3.386457 73.292598-6.611653l0.806299-4.112126c3.870236 1.128819 11.530079 3.467087 15.319685 4.595905 6.289134 15.400315 13.626457 30.31685 21.20567 45.072126 109.979213-25.801575 206.896378-100.464882 261.724724-198.914015 46.200945-80.952441 62.407559-177.950236 47.007244-269.707087-18.786772-116.510236-90.789291-222.861102-191.818583-283.817323-101.674331-62.891339-231.246614-77.404724-344.531653-39.428031m167.710236 232.617322c20.23811-9.191811 42.169449-7.901732 63.617008-4.918425-19.270551-18.302992-47.249134-15.722835-63.617008 4.918425m-215.604409 32.332599c13.626457-26.930394 42.653228-34.509606 70.712441-33.864567-28.139843-13.062047-70.873701-3.467087-70.712441 33.864567m238.342047 54.102677c17.899843 21.931339 53.296378 14.835906 55.554016-15.884094-7.579213-0.645039-22.737638-2.015748-30.316851-2.741418l29.913701-5.482834c-12.094488-6.369764-26.204724-20.80252-40.71811-11.12693-13.545827 6.289134-13.465197 22.576378-14.432756 35.235276m-185.206929-23.302047c-18.222362 4.192756-29.026772 27.897953-18.222362 43.862677 9.433701 18.222362 37.734803 20.64126 49.748661 3.628346 17.496693-21.125039-4.515276-56.521575-31.526299-47.491023z" fill="#FFFFFF" p-id="8140"></path><path d="M438.223622 442.900157c11.530079-2.660787 15.077795 1.531969 10.64315 12.497638-11.530079 2.580157-15.077795-1.531969-10.64315-12.497638z" fill="#FFFFFF" p-id="8141"></path><path d="M584.647559 367.188661c16.367874-20.64126 44.346457-23.221417 63.617008-4.918425-21.447559-2.983307-43.378898-4.273386-63.617008 4.918425zM369.04315 399.52126c-0.16126-37.331654 42.572598-46.926614 70.712441-33.864567-28.059213-0.645039-57.085984 6.934173-70.712441 33.864567zM607.385197 453.623937c0.967559-12.658898 0.886929-28.946142 14.432756-35.235276 14.513386-9.675591 28.623622 4.757165 40.71811 11.12693l-29.913701 5.482834c7.579213 0.725669 22.737638 2.096378 30.316851 2.741418-2.257638 30.72-37.654173 37.815433-55.554016 15.884094zM422.178268 430.32189c27.011024-9.030551 49.022992 26.365984 31.526299 47.491023-12.013858 17.012913-40.314961 14.594016-49.748661-3.628346-10.804409-15.964724 0-39.669921 18.222362-43.862677m16.045354 12.578267c-4.434646 10.965669-0.886929 15.077795 10.64315 12.497638 4.434646-10.965669 0.886929-15.158425-10.64315-12.497638z" fill="#2E4F8E" p-id="8142"></path><path d="M686.16063 511.83874c46.362205-8.546772 89.982992-28.301102 136.425827-35.799685 15.480945 1.854488 43.701417 2.499528 45.314015 22.173228-18.383622 24.430866-50.313071 32.171339-77.082204 44.023937-47.007244 15.964724-94.175748 41.12126-145.375748 33.622678-15.077795-0.08063-38.299213-6.450394-43.782048 13.545826-10.48189 19.351181 10.56252 35.960945 27.333544 40.314961 47.894173 13.787717 98.529764 3.950866 145.940157-7.176063 16.448504-2.418898 33.864567-9.675591 50.313071-3.547716 12.013858 14.513386-11.126929 24.995276-20.80252 32.171338-79.984882 44.023937-174.40252 18.706142-252.291023-16.609764-17.980472-14.594016-32.735748-37.896063-27.333544-61.843149 21.528189-30.72 58.698583-51.03874 96.352756-51.84504 21.850709-1.290079 43.701417-3.789606 64.987717-9.030551z" fill="#FDD20A" p-id="8143"></path><path d="M620.124724 805.170394c25.720945-17.657953 51.845039-35.638425 82.08126-44.830237 12.739528 43.701417 14.835906 89.902362 5.644095 134.410079-34.025827-3.547717-66.277795-15.077795-97.562205-28.301102l-2.257638 10.32063-0.806299 4.112126c-23.302047 9.99811-48.700472 10.32063-73.292598 6.611653-25.317795 12.820157-50.393701 29.026772-79.420473 31.20378-11.449449-45.314016-10.965669-92.48252-9.75622-138.925354 34.751496 0.08063 65.390866 18.222362 96.433385 31.526299 13.626457-4.515276 27.172283-9.75622 41.52441-11.288189 12.497638 1.209449 24.914646 3.144567 37.412283 5.160315z" fill="#65BC46" p-id="8144"></path></svg>'
            url: "https://duckduckgo.com/?q="
          - id: "github"
            name: "Github"
            placeholder: "请输入搜索的项目"
            color: "#000000"
            icon: '<svg t="1735812561158" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9102" width="200" height="200"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z" p-id="9103"></path></svg>'
            url: "https://github.com/search?q="
          - id: "google"
            name: "谷歌搜索"
            placeholder: "值得信任的搜索引擎"
            color: "#3B83FA"
            icon: '<svg class="icon" aria-hidden="true"><use xlink:href="#icon-google00"></use></svg>'
            url: "https://www.google.com/search?hl=zh-CN&q="
          - id: "Linux 命令"
            name: "Linux 命令"
            placeholder: "Linux 命令搜索"
            color: "#696a6d"
            icon: '<svg t="1735812592264" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10103" width="200" height="200"><path d="M533.454557 0c-6.611245 0-13.435757 0.341226-20.43088 0.895717-180.295057 14.203514-132.480825 205.03391-135.21063 268.629825-3.284296 46.619943-12.795959 83.344344-44.828508 128.855303-37.748078 44.828508-90.723347 117.296287-115.846079 192.835096-11.857588 35.487459-17.48781 71.827981-12.241467 106.163803a18.084955 18.084955 0 0 0-4.734504 5.758182c-11.089831 11.431056-19.151285 25.63457-28.236416 35.786031-8.487986 8.487986-20.6868 11.388403-33.994596 17.061278-13.35045 5.800835-28.065803 11.47371-36.852361 29.046826-3.838788 8.018801-5.800835 16.762706-5.630222 25.63457 0 8.487986 1.151636 17.103931 2.345926 22.862113 2.473885 17.018625 4.947771 31.094179 1.663474 41.373599-10.577992 29.004173-11.900242 48.880562-4.478585 63.339995 7.421656 14.246167 22.81946 20.004349 40.05135 25.634571 34.591741 8.530639 81.467603 5.758181 118.362617 25.549264 39.496859 19.919042 79.590863 28.620294 111.58076 20.047002 22.435581-4.905117 41.3736-19.748429 51.52506-40.30727 25.037426-0.12796 52.46343-11.47371 96.396221-14.246167 29.814584-2.473885 67.13613 11.388403 109.959938 8.487986 1.06633 5.758181 2.687151 8.487986 4.862464 14.246167l0.12796 0.12796c16.677399 33.184186 47.473006 48.283417 80.35862 45.681572 32.885614-2.559192 67.903887-22.862113 96.268262-55.705073 26.914166-32.629694 71.785328-46.236064 101.429298-64.107753 14.843312-8.487986 26.82886-20.004349 27.681924-36.383176 0.981023-17.061278-8.487986-34.634395-30.454381-58.73345v-4.13736l-0.12796-0.127959c-7.251043-8.530639-10.663299-22.81946-14.41678-39.496859-3.625522-17.103931-7.762882-33.525412-20.985372-44.615242h-0.12796c-2.516539-2.303273-5.246343-2.857764-8.018801-5.758182a15.227191 15.227191 0 0 0-8.104107-2.729804c18.383527-54.510784 11.260444-108.765648-7.379002-157.560904-22.734153-60.141005-62.486931-112.519129-92.7707-148.561079-33.951944-42.866461-67.221436-83.472303-66.581638-143.698616 1.151636-91.789676 10.108807-261.592047-151.162925-261.847966z m22.563541 145.23413h0.554491c9.085131 0 16.890665 2.644498 24.909466 8.445333 8.14676 5.758181 14.075554 14.160861 18.724753 22.734153 4.478586 11.047178 6.739205 19.577817 7.08043 30.880913 0-0.853064 0.255919-1.706128 0.25592-2.516538v4.435932a3.668175 3.668175 0 0 1-0.170613-0.895717l-0.170613-1.023677a77.074324 77.074324 0 0 1-6.397979 30.113156 40.648495 40.648495 0 0 1-9.085131 14.288821 30.283769 30.283769 0 0 0-3.753481-1.791434c-4.478586-1.919394-8.487986-2.729805-12.156161-5.672875a55.960992 55.960992 0 0 0-9.34105-2.815111c2.090007-2.516539 6.184713-5.672875 7.762882-8.445333 2.260619-5.459609 3.497562-11.260444 3.753481-17.146584v-0.810411a51.610366 51.610366 0 0 0-2.601845-17.061278c-1.919394-5.758181-4.307973-8.573292-7.805534-14.246168-3.582868-2.815111-7.123084-5.630222-11.388404-5.630221h-0.682451c-3.966747 0-7.506962 1.279596-11.175137 5.630221a34.122556 34.122556 0 0 0-8.743905 14.246168 50.330771 50.330771 0 0 0-3.838788 17.061278v0.810411c0.085306 3.796134 0.341226 7.634922 0.853064 11.388403-8.232067-2.857764-18.6821-5.758181-25.890489-8.615946a69.737974 69.737974 0 0 1-0.767758-8.487986v-0.853064a75.581462 75.581462 0 0 1 6.39798-32.800307c3.497562-9.34105 9.895541-17.317197 18.340874-22.734153a42.013397 42.013397 0 0 1 25.335998-8.487986z m-126.338765 2.516539h1.535515c6.056754 0 11.516363 2.047353 17.018625 5.758181 6.227367 5.502262 11.260444 12.28412 14.672699 19.833736 3.838788 8.487986 6.014101 17.103931 6.525939 28.449681v0.170613c0.298572 5.715528 0.255919 8.573292-0.085306 11.34575v3.412256c-1.279596 0.298572-2.388579 0.767758-3.540216 1.023676-6.483286 2.345926-11.686976 5.758181-16.762705 8.530639 0.511838-3.796134 0.554492-7.634922 0.127959-11.388403v-0.639798c-0.511838-5.672875-1.663475-8.487986-3.497562-14.203514a26.146409 26.146409 0 0 0-7.08043-11.388403 10.577992 10.577992 0 0 0-7.805535-2.729804h-0.895717c-3.028377 0.255919-5.544915 1.748781-7.933494 5.630221a23.544564 23.544564 0 0 0-5.118384 11.516363 40.264616 40.264616 0 0 0-0.981023 14.118208v0.597145c0.511838 5.758181 1.578168 8.573292 3.454908 14.246167 1.919394 5.715528 4.13736 8.530639 7.037778 11.431056 0.469185 0.383879 0.895717 0.767758 1.450208 1.023677-2.985724 2.431232-4.990424 2.985724-7.506962 5.800834a13.009225 13.009225 0 0 1-5.587569 2.900418 111.794025 111.794025 0 0 1-11.729628-17.146585 75.581462 75.581462 0 0 1-6.611246-28.449681 75.026971 75.026971 0 0 1 3.412256-28.492335 60.994069 60.994069 0 0 1 12.070854-22.819459c5.459609-5.672875 11.089831-8.530639 17.829036-8.530639z m58.477531 72.766351c14.118208 0 31.222139 2.772458 51.823632 17.018625 12.497386 8.530639 22.307621 11.47371 44.913815 19.961695h0.127959c10.876565 5.800835 17.274544 11.34575 20.388228 17.018625v-5.587568a24.354975 24.354975 0 0 1 0.682451 20.047002c-5.246343 13.265144-22.009049 27.468658-45.383 35.956643v0.085307c-11.431056 5.758181-21.369251 14.203514-33.056226 19.833736-11.772282 5.758181-25.080079 12.454733-43.165034 11.388403a48.58199 48.58199 0 0 1-19.108632-2.857764 152.101295 152.101295 0 0 1-13.734328-8.445333c-8.317373-5.758181-15.48311-14.160861-26.103756-19.833736v-0.213266h-0.213266c-17.061278-10.492686-26.274368-21.838436-29.260092-30.326422-2.94307-11.431056-0.213266-20.004349 8.232067-25.591917 9.554316-5.758181 16.208214-11.559016 20.601493-14.331474 4.435932-3.156336 6.099407-4.350626 7.506962-5.587568h0.085307v-0.12796c7.20839-8.615945 18.596793-20.004349 35.786031-25.63457 5.928794-1.535515 12.540039-2.772458 19.876389-2.772458z m119.386294 91.405798c15.312497 60.439578 51.055875 148.219854 74.045947 190.787743 12.198814 22.776806 36.468482 70.761651 47.003821 128.983262 6.653898-0.213266 14.032901 0.767758 21.881089 2.729805 27.553964-71.273489-23.288645-147.878628-46.449329-169.162573-9.426356-8.573292-9.895541-14.28882-5.246343-14.28882 25.122732 22.776806 58.221612 67.050823 70.207159 117.594859 5.502262 22.81946 6.781858 47.089128 0.895717 71.230836 2.857764 1.194289 5.758181 2.601845 8.743905 2.857765 44.018098 22.776806 60.268965 40.008697 52.463431 65.557961v-1.834088c-2.601845-0.12796-5.118383 0-7.720229 0h-0.639798c6.440633-19.919042-7.762882-35.188886-45.425653-52.207511-39.027674-17.061278-70.20716-14.331474-75.538809 19.833736-0.298572 1.834087-0.511838 2.815111-0.725104 5.758182-2.900417 0.981023-5.928794 2.260619-8.914518 2.729804-18.340874 11.431056-28.236415 28.534988-33.823984 50.629343-5.544915 22.734153-7.251043 49.307094-8.743905 79.718822v0.12796c-0.895717 14.246167-7.293696 35.743378-13.606369 57.624467-63.979793 45.724225-152.698439 65.600614-228.151942 14.246167a112.817702 112.817702 0 0 0-17.146585-22.734153 61.847133 61.847133 0 0 0-11.729629-14.246168c7.762882 0 14.41678-1.236943 19.833736-2.857764a26.231715 26.231715 0 0 0 13.393104-14.246167c4.606545-11.388403 0-29.729277-14.715353-49.605666-14.715352-19.919042-39.710125-42.439929-76.263913-64.87551-26.871513-17.018625-42.056051-37.10828-49.051175-59.543861-7.037777-22.776806-6.099407-46.278717-0.639798-70.164506 10.450033-45.638919 37.23624-89.998242 54.340171-117.850779 4.563892-2.772458 1.578168 5.758181-17.402503 41.544212-16.890665 32.03255-48.667296 106.505029-5.20369 164.385415a346.514559 346.514559 0 0 1 27.596617-122.67059c24.056402-54.510784 74.34452-149.456797 78.311267-224.697033 2.047353 1.535515 9.255743 5.758181 12.326773 8.615946 9.298397 5.672875 16.208214 14.203514 25.165386 19.833735 8.999824 8.573292 20.345574 14.28882 37.364199 14.288821 1.663475 0.12796 3.19899 0.255919 4.734504 0.255919 17.530463 0 31.094179-5.715528 42.482583-11.431056 12.369427-5.715528 22.222315-14.246167 31.563364-17.061279h0.213266c19.919042-5.758181 35.658071-17.146585 44.57259-29.857236z m93.239885 382.087324c1.578168 25.63457 14.630046 53.103228 37.620118 58.73345 25.080079 5.715528 61.164682-14.203514 76.391873-32.629695l8.999824-0.383878c13.435757-0.341226 24.610894 0.426532 36.127257 11.388403l0.127959 0.127959c8.871865 8.487986 13.009225 22.648847 16.6774 37.364199 3.625522 17.103931 6.568592 33.269492 17.445156 45.468307 20.729453 22.478234 27.511311 38.643795 27.127433 48.624642l0.127959-0.255919v0.767758l-0.127959-0.511839c-0.639798 11.175137-7.890841 16.890665-21.241292 25.378652-26.871513 17.103931-74.472479 30.369075-104.798901 66.965516-26.359675 31.435405-58.477531 48.58199-86.841905 50.799956-28.321722 2.260619-52.762003-8.530639-67.13613-38.302569l-0.213266-0.12796c-8.957171-17.103931-5.118383-43.719525 2.388579-72.0839 7.506962-28.492335 18.255568-57.368548 19.74843-80.955765 1.578168-30.454381 3.241643-56.942016 8.317373-77.372896 5.118383-19.833736 13.137184-33.994597 27.340698-41.970745l1.919394-0.93837z m-461.294308 2.090006h0.426532c2.260619 0 4.478586 0.213266 6.696551 0.597145 16.037601 2.345926 30.113156 14.203514 43.634219 32.075203l38.814408 70.974917 0.12796 0.12796c10.364726 22.734153 32.160509 45.383 50.714649 69.865934 18.511487 25.506611 32.84296 48.240764 31.094179 66.965516v0.25592c-2.431232 31.733977-20.430881 48.965868-47.984844 55.193234-27.511311 5.758181-64.832857 0.085306-102.154403-19.791082-41.288293-22.862113-90.339468-20.004349-121.860179-25.677224-15.739029-2.815111-26.061102-8.573292-30.838261-17.103931-4.734505-8.487986-4.819811-25.63457 5.246343-52.46343v-0.12796l0.085307-0.12796c4.990424-14.246167 1.279596-32.117856-1.151637-47.728925-2.345926-17.103931-3.540215-30.241116 1.834088-40.094004 6.824511-14.246167 16.890665-17.018625 29.388051-22.734153 12.582693-5.758181 27.340698-8.615945 39.070327-20.004349h0.085307v-0.127959c10.919218-11.431056 18.980672-25.63457 28.492334-35.743378 8.104107-8.573292 16.208214-14.331474 28.279069-14.331474z m305.354225-387.035094c-18.55414 8.573292-40.30727 22.81946-63.467954 22.819459-23.118032 0-41.3736-11.388403-54.553437-19.876389-6.611245-5.715528-11.942895-11.431056-15.952295-14.28882-6.995124-5.715528-6.14206-14.246167-3.156337-14.246168 4.649198 0.682451 5.502262 5.758181 8.487986 8.573293 4.094707 2.815111 9.170437 8.487986 15.397804 14.203514 12.41208 8.530639 29.004173 19.919042 49.733626 19.919042 20.6868 0 44.913815-11.388403 59.629167-19.876389 8.317373-5.758181 18.980672-14.246167 27.63927-19.919042 6.653898-5.843488 6.355326-11.431056 11.900242-11.431057 5.502262 0.682451 1.450209 5.715528-6.27002 14.203514a345.405576 345.405576 0 0 1-29.430705 19.961696v-0.042653z m-46.150757-67.562662V240.564022c-0.255919-0.810411 0.554492-1.791434 1.236943-2.13266 3.156336-1.834087 7.677575-1.151636 11.089831 0.170613 2.687151 0 6.824511 2.857764 6.397979 5.758181-0.255919 2.090007-3.625522 2.815111-5.758182 2.815111-2.345926 0-3.924094-1.834087-6.0141-2.900417-2.217966-0.767758-6.227367-0.341226-6.952471-2.772458z m-23.501911 0c-0.853064 2.473885-4.819811 2.090007-7.08043 2.815111-2.0047 1.06633-3.668175 2.900417-5.928794 2.900417-2.175313 0-5.587569-0.810411-5.843488-2.900417-0.383879-2.815111 3.753481-5.672875 6.397979-5.672875 3.454909-1.322249 7.848188-2.0047 11.047178-0.213266 0.810411 0.383879 1.535515 1.279596 1.279596 2.13266v0.895717h0.127959z" p-id="10104"></path></svg>'
            url: "https://linux.lylme.com/list.html#!kw="
          - id: "fanyi"
            name: "百度翻译"
            placeholder: "输入翻译内容（自动检测语言）"
            color: "#0084fe"
            icon: '<svg t="1735812605314" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11121" width="200" height="200"><path d="M184.682 538.759c111.177-23.874 96.03-156.737 92.702-185.776-5.445-44.768-58.102-123.02-129.606-116.831-89.98 8.074-103.126 138.052-103.126 138.052-12.17 60.08 29.132 188.452 140.03 164.555zM302.746 769.86c-3.257 9.331-10.517 33.228-4.234 54.03 12.402 46.677 52.912 48.77 52.912 48.77h58.218v-142.31h-62.336c-28.016 8.354-41.535 30.157-44.56 39.51z m88.281-453.898c61.406 0 111.037-70.667 111.037-158.04C502.064 70.643 452.433 0 391.027 0c-61.312 0-111.06 70.643-111.06 157.923 0 87.373 49.77 158.04 111.06 158.04z m264.47 10.447c82.068 10.657 134.84-76.925 145.335-143.31 10.703-66.292-42.256-143.288-100.357-156.527-58.218-13.356-130.909 79.904-137.54 140.704-7.912 74.32 10.633 148.593 92.562 159.133z m201.086 390.213s-126.976-98.24-201.11-204.414C555 355.66 412.272 419.37 364.525 498.993 316.987 578.594 242.9 628.947 232.382 642.28c-10.68 13.124-153.385 90.166-121.694 230.87 31.669 140.612 142.939 137.936 142.939 137.936s81.998 8.074 177.12-13.217c95.168-21.104 177.096 5.26 177.096 5.26s222.284 74.435 283.108-68.852c60.754-143.334-34.368-217.654-34.368-217.654zM476.26 929.88H331.739c-62.406-12.449-87.257-55.03-90.398-62.29-3.072-7.376-20.802-41.604-11.425-99.845 26.968-87.257 103.87-93.516 103.87-93.516h76.926v-94.563l65.524 1V929.88z m269.146-1h-166.3c-64.453-16.614-67.455-62.407-67.455-62.407v-183.89l67.455-1.094v165.276c4.119 17.637 26.015 20.825 26.015 20.825h68.525V682.581h71.76v246.297z m235.408-490.99c0-31.76-26.387-127.394-124.23-127.394-98.008 0-111.108 90.258-111.108 154.06 0 60.894 5.142 145.894 126.883 143.195 121.788-2.7 108.455-137.936 108.455-169.86z m0 0" fill="#3245DF" p-id="11122"></path></svg>'
            url: "https://fanyi.baidu.com/#auto/zh/"
          - id: "google-translate"
            name: "Google翻译"
            placeholder: "输入翻译内容 (自动检测语言)"
            color: "#696a6d"
            icon: '<svg t="1735812614087" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12156" width="200" height="200"><path d="M958.136 192h-432.64l-45.03 174.2L464.3 480.684l86.658 241.69 13.914 293.278h393.266c36.368 0 65.864-29.496 65.864-65.864V257.864C1024 221.496 994.504 192 958.136 192z" fill="#E6E6E6" p-id="12157"></path><path d="M737.392 832L564.87 1015.652 503.764 832l24.932-66.958z" fill="#3A5BBC" p-id="12158"></path><path d="M939.13 488.348v-41.74H780.522v-58.434h-41.74v58.434H595.84v41.74h231.78c-12.892 27.144-35.242 70.43-65.956 116.07-28.264-35.298-46.124-59.862-46.336-60.154l-12.258-16.89-33.784 24.51 12.254 16.89c0.954 1.316 21.752 29.926 54.676 70.6-22.444 27.498-63.616 72.212-85.31 93.904l29.512 29.512c18.724-18.724 57.548-60.428 82.852-90.654 32.918 39.106 65.046 74.388 95.708 105.052l14.756 14.756 29.516-29.51-14.756-14.756C856.816 716 823.456 679.15 789.2 638.08c44.266-63.646 72.96-123.912 84.4-149.732h65.53z" fill="#808080" p-id="12159"></path><path d="M698.658 715.046L737.392 832H65.864C29.468 832 0 802.504 0 766.136V74.212C0 37.844 29.468 8.348 65.864 8.348h398.832L525.496 192l91.214 275.478 81.948 247.568z" fill="#518EF8" p-id="12160"></path><path d="M298.602 574.748c-85.54 0-155.13-69.59-155.13-155.13s69.59-155.13 155.13-155.13c41.408 0 80.364 16.13 109.69 45.424l-29.498 29.532c-21.446-21.42-49.922-33.216-80.194-33.216-62.526 0-113.392 50.866-113.392 113.392S236.074 533.012 298.6 533.012c55.396 0 101.64-39.934 111.466-92.522H298.604v-41.74h155.13v20.87c-0.002 85.538-69.592 155.128-155.132 155.128z" fill="#FFFFFF" p-id="12161"></path></svg>'
            url: "https://translate.google.com/?sl=auto&tl=zh-CN&text="
          - id: "iconfont"
            name: "iconfont"
            placeholder: "搜索图标"
            color: "#696a6d"
            icon: '<img src="https://img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" />'
            url: "https://www.iconfont.cn/search/index?searchType=icon&q="
          - id: "Crxsousou"
            name: "Crx搜搜"
            placeholder: "输入你想搜索的chrome浏览器插件"
            color: "#696a6d"
            icon: '<img src="https://www.crxsoso.com/favicon-32x32.png" />'
            url: "https://www.crxsoso.com/search?store=chrome&keyword="
          children:
            - $formkit: text
              name: name
              label: 名称
            - $formkit: color
              name: color
              label: 颜色
            - $formkit: text
              name: url
              label: 链接
            - $formkit: text
              name: id
              label: ID
            - $formkit: code
              name: icon
              value: ""
              height: 100px
              language: html
              label: 图标
              help: 方案1：粘贴图标的SVG代码(推荐)；方案2：使用图片地址，需要img标签，如<img src="/assets/img/logo.png" />
            - $formkit: text
              name: placeholder
              label: 提示文字
    
    - group: beian
      label: 备案设置
      formSchema:
        - $formkit: text
          name: icp_text
          label: ICP备案号
        - $formkit: text
          name: icp_link
          label: ICP备案跳转链接
          value: https://beian.miit.gov.cn/
        - $formkit: text
          name: gongan_text
          label: 公安联网备案号
        - $formkit: text
          name: gongan_link
          label: 公安联网备案跳转链接
          value: https://beian.mps.gov.cn/#/query/webSearch
---

apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: link-group-setting-hellopage
spec:
  targetRef:
    group: core.halo.run
    kind: LinkGroup
  formSchema:
    - $formkit: code
      name: "icon"
      label: "图标"
      value: ""
      height: 100px
      language: html
      help: 方案1：粘贴图标的SVG代码(推荐)；方案2：使用图片地址，需要img标签，如<img src="/assets/img/logo.png" />
    - $formkit: radio
      id: show_on_hellopage
      name: show_on_hellopage
      label: 显示在HelloPage中
      help: 控制此分组是否显示在HelloPage中
      value: "true"
      options: 
        - label: 显示
          value: "true"
        - label: 不显示
          value: "false"
    - $formkit: radio
      name: login_visible_group
      if: $get(show_on_hellopage).value == "true"
      label: 是否登录可见
      help: 控制此分组是否在用户登录后显示
      value: "false"
      options:
        - label: 是
          value: "true"
        - label: 否
          value: "false"
---

apiVersion: v1alpha1
kind: AnnotationSetting
metadata:
  name: link-item-setting-hellopage
spec:
  targetRef:
    group: core.halo.run
    kind: Link
  formSchema:
    - $formkit: radio
      name: to_post_radio
      id: to_post_radio
      label: 关联文章
      help: 控制此链接是否关联文章
      value: "false"
      options: 
        - label: 关联
          value: "true"
        - label: 不关联
          value: "false"
    - $formkit: postSelect
      name: to_post
      if: $get(to_post_radio).value == "true"
      label: 关联的文章
      help: "当有关联的文章时，则跳转到对应文章，而不是直接访问地址。上方的关联文章选择 关联 后有效"
    - $formkit: radio
      name: custom_icon
      id: custom_icon
      label: 是否自定义图标
      help: 控制此链接是否自定义图标
      value: "false"
      options: 
        - label: 是
          value: "true"
        - label: 否
          value: "false"
    - $formkit: code
      name: custom_icon_html
      if: $get(custom_icon).value == "true"
      label: "图标"
      value: ""
      height: 100px
      language: html
      help: 方案1：粘贴图标的SVG代码(推荐)；方案2：使用图片地址，需要img标签，如<img src="/assets/img/logo.png" />
    - $formkit: radio
      name: login_visible_link
      label: 是否登录可见
      help: 控制此链接是否在用户登录后显示
      value: "false"
      options:
        - label: 是
          value: "true"
        - label: 否
          value: "false"