<ul xmlns:th="https://www.thymeleaf.org"
    th:fragment="breadcrumbList (post)"
    class="breadcrumb">
    <th:block th:each="item,sindex :${theme.config.post.breadcrumb_list}" th:switch="${item}">
        <li th:case="publish_time"><i class="ri-time-line"></i>[[${#dates.format(post.spec.publishTime,
            theme.config.basic_info.global_time_format)}]]
        </li>
        <li th:case="visit"><i class="ri-eye-line"></i>[[${post.stats.visit}]]</li>
        <li th:case="comment" th:if="${post.spec.allowComment && site.comment.enable}"><i
                class="ri-question-answer-line"></i>[[${post.stats.comment}]]
        </li>
        <li th:case="upvote"><i
                class="ri-thumb-up-line"></i>[[${post.stats.upvote}]]
        </li>
        <li th:case="heat"
            th:with="heat= ${24+post.stats.visit*0.1+post.stats.upvote*2+post.stats.comment*3}, heatColor= '#'+${(heat < 37)? 'ffa87e' : (heat < 120)? 'fb734a' : 'e0081c'}"
            th:style="'color: ' + ${heatColor}"><i class="ri-fire-line"></i>[[${#numbers.formatDecimal(heat,0,1)}]]℃
        </li>
        <li th:case="owner" class="owner"
            th:with="userAvatar = ${#strings.isEmpty(post.owner.avatar) ? #theme.assets('/img/avatar.svg') : post.owner.avatar}">
            <a target="_self" th:title="${post.owner.displayName}" th:aria-label="${post.owner.displayName}"
               th:href="@{|/authors/${post.owner.name}|}">
                <img th:src="${userAvatar}" height="100%" width="100%"
                     th:alt="${userAvatar}"
                     class="avatar">
                <span class="display-name" th:text="${post.owner.displayName}"></span>
            </a>
        </li>
    </th:block>
</ul>

<ul xmlns:th="https://www.thymeleaf.org"
    th:fragment="breadcrumbDetail (post)"
    class="breadcrumb">
    <th:block th:each="item,sindex :${theme.config.post.breadcrumb_list}" th:switch="${item}">
        <li th:case="publish_time"><i class="ri-time-line"></i>[[${#dates.format(post.spec.publishTime,
            theme.config.basic_info.global_time_format)}]]
        </li>
        <li th:case="visit"><i class="ri-eye-line"></i>[[${post.stats.visit}]]</li>
        <li th:case="comment" th:if="${post.spec.allowComment && site.comment.enable}"><i
                class="ri-question-answer-line"></i>[[${post.stats.comment}]]
        </li>
        <li th:case="upvote" th:if="${isPost}"><i
                class="ri-thumb-up-line"></i>[[${post.stats.upvote}]]
        </li>
        <li th:case="read_time"><i class="ri-time-line"></i>[[${wordCountTimeStr}]]</li>
        <li sec:authorize="hasRole('ROLE_super-role')" th:case="edit">
            <a target="_blank" th:title="#{main.article.button.edit}"
               th:aria-label="#{main.article.button.edit}"
               th:href="@{|/console/${isPost ? 'posts' : 'single-pages'}/editor?name=${post.metadata.name}|}"><i
                    class="ri-edit-2-line"></i>[[#{main.article.button.edit}]]</a>
        </li>
    </th:block>
</ul>