/* 文章容器 */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* 文章标题 */
.title {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    text-align: center;
}

/* 文章内容区域 */
.article {
    padding: 2rem;
    position: relative;
    z-index: 1000;
    margin: 20px auto;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.article:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

/* Markdown 内容样式 */
.article h1,
.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
    margin-top: 1.5em;
    margin-bottom: 0.8em;
    font-weight: 600;
    color: #2c3e50;
}

.article h1 { font-size: 1.8em; }
.article h2 { font-size: 1.6em; }
.article h3 { font-size: 1.4em; }
.article h4 { font-size: 1.2em; }
.article h5 { font-size: 1.1em; }
.article h6 { font-size: 1em; }

.article p {
    margin-bottom: 1.2em;
    line-height: 1.8;
    color: #34495e;
}

.article img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.article a {
    color: #3498db;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
}

.article a:hover {
    color: #2980b9;
    border-bottom-color: #2980b9;
}

/* 代码块样式 */
.article pre {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    margin: 1.5rem 0;
    border: 1px solid #eee;
}

.article code {
    background: #f8f9fa;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
    color: #e83e8c;
}

/* 引用块样式 */
.article blockquote {
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    border-left: 4px solid #3498db;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 0 8px 8px 0;
}

.article blockquote p {
    margin-bottom: 0;
    color: #2c3e50;
}

/* 列表样式 */
.article ul,
.article ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

.article li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

/* 表格样式 */
.article table {
    width: 100%;
    margin: 1rem 0;
    border-collapse: collapse;
    border-spacing: 0;
}

.article th,
.article td {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
}

.article th {
    background: #f8f9fa;
    font-weight: 600;
}

.article tr:nth-child(even) {
    background: #f8f9fa;
}

/* 分割线样式 */
.article hr {
    margin: 2rem 0;
    border: 0;
    border-top: 1px solid #eee;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .article {
        padding: 1.5rem;
    }
    
    .title {
        font-size: 1.8rem;
    }
}

/* 返回顶部按钮 */
.back-to {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1001;
}

.back-top {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.back-top:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}